C:\Users\Flaka\source\repos\LAB21\LAB21\bin\Debug\netcoreapp2.1\LAB21.deps.json
C:\Users\Flaka\source\repos\LAB21\LAB21\bin\Debug\netcoreapp2.1\LAB21.runtimeconfig.json
C:\Users\Flaka\source\repos\LAB21\LAB21\bin\Debug\netcoreapp2.1\LAB21.runtimeconfig.dev.json
C:\Users\Flaka\source\repos\LAB21\LAB21\bin\Debug\netcoreapp2.1\LAB21.dll
C:\Users\Flaka\source\repos\LAB21\LAB21\bin\Debug\netcoreapp2.1\LAB21.pdb
C:\Users\Flaka\source\repos\LAB21\LAB21\bin\Debug\netcoreapp2.1\LAB21.Views.dll
C:\Users\Flaka\source\repos\LAB21\LAB21\bin\Debug\netcoreapp2.1\LAB21.Views.pdb
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.csprojAssemblyReference.cache
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.csproj.CoreCompileInputs.cache
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.RazorAssemblyInfo.cache
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.RazorAssemblyInfo.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.AssemblyInfoInputs.cache
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.AssemblyInfo.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.TagHelpers.input.cache
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.TagHelpers.output.cache
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.RazorCoreGenerate.cache
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Result.g.cshtml.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.RazorTargetAssemblyInfo.cache
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.RazorTargetAssemblyInfo.cs
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.Views.pdb
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.dll
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.pdb
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\LAB21.csproj.CopyComplete
C:\Users\Flaka\source\repos\LAB21\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Registration.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\bin\Debug\netcoreapp2.1\LAB21.deps.json
C:\Users\Flaka\Desktop\lab221\LAB21\bin\Debug\netcoreapp2.1\LAB21.runtimeconfig.json
C:\Users\Flaka\Desktop\lab221\LAB21\bin\Debug\netcoreapp2.1\LAB21.runtimeconfig.dev.json
C:\Users\Flaka\Desktop\lab221\LAB21\bin\Debug\netcoreapp2.1\LAB21.dll
C:\Users\Flaka\Desktop\lab221\LAB21\bin\Debug\netcoreapp2.1\LAB21.pdb
C:\Users\Flaka\Desktop\lab221\LAB21\bin\Debug\netcoreapp2.1\LAB21.Views.dll
C:\Users\Flaka\Desktop\lab221\LAB21\bin\Debug\netcoreapp2.1\LAB21.Views.pdb
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.csprojAssemblyReference.cache
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.csproj.CoreCompileInputs.cache
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.RazorAssemblyInfo.cache
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.RazorAssemblyInfo.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.AssemblyInfoInputs.cache
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.AssemblyInfo.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.TagHelpers.input.cache
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.TagHelpers.output.cache
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.RazorCoreGenerate.cache
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Registration.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Result.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.RazorTargetAssemblyInfo.cache
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.RazorTargetAssemblyInfo.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.Views.pdb
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.dll
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.pdb
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\LAB21.csproj.CopyComplete
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Validation\HTMLValidation.g.cshtml.cs
C:\Users\Flaka\Desktop\lab221\LAB21\obj\Debug\netcoreapp2.1\Razor\Views\Validation\Index.g.cshtml.cs
